{
  "name": "zcash-chat",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --filter @zchat/landing build",
    "build:landing": "pnpm --filter @zchat/landing build",
    "build:web": "pnpm --filter web build",
    "dev:landing": "pnpm --filter @zchat/landing dev",
    "dev:web": "pnpm --filter web dev",
    "dev:backend": "pnpm --filter backend dev"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "18.3.26"
    }
  }
}
